{
  "name": "official-website",
  "description": "timespace website",
  "version": "0.0.1",
  "homepage": "",
  "keywords": [
    "HTML5",
    "WebGL",
    "game",
    "official-website",
    "timespace"
  ],
  "authors": {
    "name": "WOZLLA"
  },
  "private": true,
  "dependencies": {
    "jquery": "~1.9",
    "bootstrap": "*",
    "jquery-snowfall": "*",
    "kindeditor": "https://github.com/kindsoft/kindeditor.git#4.1.10",
    "seajs": "~3.0.0",
    "seajs-wrap": "https://github.com/seajs/seajs-wrap.git"
  },
  "devDependencies": {
    "jquery-sortable": "~0.9.12"
  }
}
